server.port=8081

#==============================configuration for database========================================
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_jdbc?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.61.129:3306/spring_jdbc?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Hello@Mysql

# 指定连接池的初始化连接数。取值应在minPoolSize 与 maxPoolSize 之间.Default:3
initialPoolSize=20
# 指定连接池中保留的最⼤连接数. Default:15
maxPoolSize=100
# 指定连接池中保留的最⼩连接数
minPoolSize=10
# 最⼤空闲时间,60秒内未使⽤则连接被丢弃。若为0则永不丢弃。 Default:0
maxIdleTime=600
# 当连接池中的连接耗尽的时候c3p0⼀次同时获取的连接数. Default:3
acquireIncrement=5
# JDBC的标准,⽤以控制数据源内加载的PreparedStatements数ᰁ。
maxStatements=5
# 每60秒检查所有连接池中的空闲连接.Default:0
idleConnectionTestPeriod=60